{
  "name": "neouzsusd",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch-rates": "node scripts/fetch-rates.js",
    "dev": "npm run fetch-rates && node scripts/generate-sw.js && vite",
    "build": "npm run fetch-rates && node scripts/generate-sw.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "dotenv": "^17.2.3",
    "playwright": "^1.57.0",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
